<html>
    <head>
        <title>
         Cinderlala  
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                * {
                  box-sizing:border-box;
                }
                
                .left {
                  background-color:rgb(159, 228, 255);
                  padding:20px;
                  float:left;
                  width:25%; /* The width is 20%, by default */
                }
                
                .left2 {
                  background-color:rgb(159, 166, 255);
                  padding:20px;
                  float:left;
                  width:25%; /* The width is 60%, by default */
                }
                
                .right {
                  background-color:rgb(168, 181, 255);
                  padding:20px;
                  float:left;
                  width:25%; /* The width is 20%, by default */
                }
                
                .right2 {
                  background-color:rgb(124, 207, 255);
                  padding:20px;
                  float:left;
                  width:25%; /* The width is 20%, by default */
                }

                .down1{
                    background-color:rgb(52, 255, 255);
                  padding:20px;
                  float:left;
                  width:50%;
                }

                .down2{
                  background-color: rgb(255, 140, 221);
                  padding: 20px;
                  float: left;
                  width: 50%;
                }
                /* Use a media query to add a break point at 800px: */
                @media screen and (max-width:800px) {
                  .left,.left2, .right,.right2 {
                    width:50%; /* The width is 100%, when the viewport is 800px or smaller */
                  }
                  @media screen and (max-width:800px) {
                  .down1,.down2 {
                    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
                  }
                }
                </style>
    </head>
    <body bgcolor="">
        <div style="background-color:rgb(189, 38, 63);padding:15px;">
            <h1 style="align-content: center">Cinderella's Story</h1>
          </div>
          <p>
                  <img src="cinderella.jpeg" style="width: 100%">
          </p>
          <p>
            <div class="left">
                <h1>
                    history
                </h1>
            </div>
            <div class="left2">
                <h1>
                    the prince
                </h1>    
            </div>
                <div class="right">
                    <h1>
                        cinderella's glass shoes
                    </h1>
                    </div>
                    <div class="right2">
                        <h1>
                            stepmother and stepsister
                        </h1>
                        </div>
            </p>
            <div class="down1">
                    <h1>
                          The Ending of Cinderella Story 
                        </h1>
                </div>
                <div class="down2">
                        <h1>
                            Rating film of Cinderella's
                        </h1>
                    </div>
            <p>
          </p>            
    </body>
</html>